<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="registerFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registerFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(200,450)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(700,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(700,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(140,540)" to="(380,540)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(200,580)" to="(340,580)"/>
    <wire from="(220,410)" to="(390,410)"/>
    <wire from="(220,420)" to="(370,420)"/>
    <wire from="(220,430)" to="(360,430)"/>
    <wire from="(220,440)" to="(350,440)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(340,480)" to="(340,580)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(340,580)" to="(340,680)"/>
    <wire from="(340,580)" to="(430,580)"/>
    <wire from="(340,680)" to="(430,680)"/>
    <wire from="(350,440)" to="(350,530)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(360,430)" to="(360,520)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,530)" to="(360,620)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(370,420)" to="(370,510)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,520)" to="(370,610)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,620)" to="(370,710)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(380,390)" to="(380,490)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(380,590)" to="(380,690)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(410,300)" to="(410,420)"/>
    <wire from="(410,420)" to="(410,520)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,520)" to="(410,620)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(410,620)" to="(410,720)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(490,680)" to="(540,680)"/>
    <wire from="(500,210)" to="(500,380)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(500,380)" to="(650,380)"/>
    <wire from="(510,250)" to="(510,480)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,480)" to="(640,480)"/>
    <wire from="(520,290)" to="(520,580)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,580)" to="(630,580)"/>
    <wire from="(540,330)" to="(540,680)"/>
    <wire from="(540,680)" to="(620,680)"/>
    <wire from="(620,440)" to="(620,660)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(620,660)" to="(620,680)"/>
    <wire from="(620,660)" to="(660,660)"/>
    <wire from="(630,430)" to="(630,580)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(630,580)" to="(630,650)"/>
    <wire from="(630,650)" to="(660,650)"/>
    <wire from="(640,420)" to="(640,480)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,480)" to="(640,640)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(650,410)" to="(650,630)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(700,650)" to="(720,650)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,500)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(540,460)" name="Adder"/>
    <comp lib="3" loc="(540,550)" name="Subtractor"/>
    <comp lib="8" loc="(285,410)" name="Text">
      <a name="text" val="Input 1(A)"/>
    </comp>
    <comp lib="8" loc="(300,530)" name="Text">
      <a name="text" val="Input 2(B)"/>
    </comp>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(350,560)" to="(470,560)"/>
    <wire from="(440,470)" to="(440,540)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(470,470)" to="(470,560)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(540,550)" to="(600,550)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(650,500)" to="(730,500)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Clock"/>
    <comp lib="0" loc="(290,470)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,910)" name="Splitter"/>
    <comp lib="0" loc="(890,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1300,870)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,480)" name="Adder"/>
    <comp lib="4" loc="(240,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,910)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(500,500)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="instruction"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1370,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1420,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1470,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1520,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1570,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1620,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1670,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1720,500)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1260,420)" name="Text">
      <a name="font" val="SansSerif bold 45"/>
      <a name="text" val="Registers:"/>
    </comp>
    <comp lib="8" loc="(1400,425)" name="Text">
      <a name="font" val="SansSerif bold 45"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1495,425)" name="Text">
      <a name="font" val="SansSerif bold 45"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1595,425)" name="Text">
      <a name="font" val="SansSerif bold 45"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1695,425)" name="Text">
      <a name="font" val="SansSerif bold 45"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(322,322)" name="Text">
      <a name="font" val="SansSerif bold 56"/>
      <a name="text" val="The Forge"/>
    </comp>
    <comp lib="8" loc="(337,359)" name="Text">
      <a name="text" val="By Dylan McGrory and Nick Fontana"/>
    </comp>
    <comp lib="8" loc="(463,386)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp loc="(1020,610)" name="decode"/>
    <comp loc="(1130,830)" name="ALU"/>
    <comp loc="(1380,600)" name="registerFile"/>
    <comp loc="(400,950)" name="memControl"/>
    <wire from="(1020,610)" to="(1080,610)"/>
    <wire from="(1020,630)" to="(1140,630)"/>
    <wire from="(1020,650)" to="(1110,650)"/>
    <wire from="(1020,670)" to="(1060,670)"/>
    <wire from="(1020,690)" to="(1090,690)"/>
    <wire from="(1040,710)" to="(1050,710)"/>
    <wire from="(1050,710)" to="(1050,780)"/>
    <wire from="(1050,710)" to="(1060,710)"/>
    <wire from="(1060,670)" to="(1060,710)"/>
    <wire from="(1080,610)" to="(1080,640)"/>
    <wire from="(1080,640)" to="(1160,640)"/>
    <wire from="(1090,660)" to="(1090,690)"/>
    <wire from="(1090,660)" to="(1160,660)"/>
    <wire from="(1110,650)" to="(1110,700)"/>
    <wire from="(1110,700)" to="(1160,700)"/>
    <wire from="(1130,830)" to="(1190,830)"/>
    <wire from="(1140,620)" to="(1140,630)"/>
    <wire from="(1140,620)" to="(1160,620)"/>
    <wire from="(1140,680)" to="(1140,780)"/>
    <wire from="(1140,680)" to="(1160,680)"/>
    <wire from="(1140,780)" to="(1230,780)"/>
    <wire from="(1160,480)" to="(1160,600)"/>
    <wire from="(1190,830)" to="(1190,850)"/>
    <wire from="(1190,830)" to="(1200,830)"/>
    <wire from="(1190,850)" to="(1240,850)"/>
    <wire from="(1190,870)" to="(1190,990)"/>
    <wire from="(1190,870)" to="(1260,870)"/>
    <wire from="(1200,830)" to="(1200,840)"/>
    <wire from="(1200,840)" to="(1250,840)"/>
    <wire from="(1230,780)" to="(1230,820)"/>
    <wire from="(1230,820)" to="(1310,820)"/>
    <wire from="(1240,850)" to="(1240,860)"/>
    <wire from="(1240,860)" to="(1260,860)"/>
    <wire from="(1240,880)" to="(1260,880)"/>
    <wire from="(1250,840)" to="(1250,850)"/>
    <wire from="(1250,850)" to="(1260,850)"/>
    <wire from="(1280,890)" to="(1280,940)"/>
    <wire from="(1300,870)" to="(1310,870)"/>
    <wire from="(1310,820)" to="(1310,840)"/>
    <wire from="(1310,840)" to="(1310,870)"/>
    <wire from="(1310,840)" to="(1340,840)"/>
    <wire from="(1370,500)" to="(1370,510)"/>
    <wire from="(1370,510)" to="(1390,510)"/>
    <wire from="(1380,530)" to="(1380,600)"/>
    <wire from="(1380,620)" to="(1390,620)"/>
    <wire from="(1380,640)" to="(1400,640)"/>
    <wire from="(1380,660)" to="(1410,660)"/>
    <wire from="(1380,680)" to="(1420,680)"/>
    <wire from="(1380,700)" to="(1400,700)"/>
    <wire from="(1390,540)" to="(1390,620)"/>
    <wire from="(1390,540)" to="(1480,540)"/>
    <wire from="(1400,510)" to="(1420,510)"/>
    <wire from="(1400,550)" to="(1400,640)"/>
    <wire from="(1400,550)" to="(1580,550)"/>
    <wire from="(1400,700)" to="(1400,800)"/>
    <wire from="(1410,560)" to="(1410,660)"/>
    <wire from="(1410,560)" to="(1680,560)"/>
    <wire from="(1420,500)" to="(1420,510)"/>
    <wire from="(1420,680)" to="(1420,760)"/>
    <wire from="(1470,500)" to="(1470,510)"/>
    <wire from="(1470,510)" to="(1490,510)"/>
    <wire from="(1480,530)" to="(1480,540)"/>
    <wire from="(1500,510)" to="(1520,510)"/>
    <wire from="(1520,500)" to="(1520,510)"/>
    <wire from="(1570,500)" to="(1570,510)"/>
    <wire from="(1570,510)" to="(1590,510)"/>
    <wire from="(1580,530)" to="(1580,550)"/>
    <wire from="(1600,510)" to="(1620,510)"/>
    <wire from="(1620,500)" to="(1620,510)"/>
    <wire from="(1670,500)" to="(1670,510)"/>
    <wire from="(1670,510)" to="(1690,510)"/>
    <wire from="(1680,530)" to="(1680,560)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(1700,510)" to="(1720,510)"/>
    <wire from="(1720,500)" to="(1720,510)"/>
    <wire from="(180,820)" to="(180,950)"/>
    <wire from="(180,820)" to="(840,820)"/>
    <wire from="(200,590)" to="(200,660)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(200,660)" to="(430,660)"/>
    <wire from="(210,440)" to="(210,550)"/>
    <wire from="(210,440)" to="(370,440)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(340,510)" to="(340,550)"/>
    <wire from="(340,550)" to="(450,550)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(400,950)" to="(450,950)"/>
    <wire from="(400,970)" to="(450,970)"/>
    <wire from="(430,570)" to="(430,660)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(440,800)" to="(440,990)"/>
    <wire from="(440,800)" to="(860,800)"/>
    <wire from="(440,990)" to="(450,990)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(450,760)" to="(450,920)"/>
    <wire from="(450,760)" to="(890,760)"/>
    <wire from="(450,950)" to="(450,960)"/>
    <wire from="(460,480)" to="(1160,480)"/>
    <wire from="(460,480)" to="(460,570)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(690,990)" to="(930,990)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(770,590)" to="(770,610)"/>
    <wire from="(770,610)" to="(800,610)"/>
    <wire from="(840,780)" to="(1050,780)"/>
    <wire from="(840,780)" to="(840,820)"/>
    <wire from="(840,820)" to="(840,910)"/>
    <wire from="(840,910)" to="(840,940)"/>
    <wire from="(840,910)" to="(870,910)"/>
    <wire from="(840,940)" to="(1280,940)"/>
    <wire from="(860,800)" to="(1400,800)"/>
    <wire from="(860,800)" to="(860,850)"/>
    <wire from="(860,850)" to="(910,850)"/>
    <wire from="(890,760)" to="(1420,760)"/>
    <wire from="(890,760)" to="(890,830)"/>
    <wire from="(890,830)" to="(910,830)"/>
    <wire from="(890,870)" to="(890,890)"/>
    <wire from="(890,870)" to="(910,870)"/>
    <wire from="(890,970)" to="(930,970)"/>
    <wire from="(930,970)" to="(930,990)"/>
    <wire from="(930,990)" to="(1190,990)"/>
  </circuit>
  <circuit name="decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NOT Gate"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(460,360)" to="(520,360)"/>
  </circuit>
  <circuit name="memControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter"/>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_Trig"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_Trig"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(250,120)" to="(250,240)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(420,310)" to="(440,310)"/>
  </circuit>
</project>
